<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Display_Pos" Id="{35d3a6d9-f24d-41c0-b52f-7088e0cdbd49}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Display_Pos
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.iiAtPos = 1 THEN
	GVL.qxDIsplay_Pos := 'HOME';
ELSIF GVL.iiAtPos = 2 THEN
	GVL.qxDIsplay_Pos := 'A';
ELSIF GVL.iiAtPos = 3 THEN
	GVL.qxDIsplay_Pos := 'B';
ELSIF GVL.iiAtPos = 4 THEN
	GVL.qxDIsplay_Pos := 'C';
ELSIF GVL.iiAtPos = 5 THEN
	GVL.qxDIsplay_Pos := 'D';
ELSIF GVL.iiAtPos = 6 THEN
	GVL.qxDIsplay_Pos := 'STOP AGV';
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Display_Pos">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>